{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "FTph_S3j09svZLWUPHWqs",
      "type": "rectangle",
      "x": 1757.7985966044284,
      "y": -1605.9762422358451,
      "width": 207.80058259298403,
      "height": 304.04781460721665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1497343539,
      "version": 92,
      "versionNonce": 1214444755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753289184456,
      "link": null,
      "locked": false
    },
    {
      "id": "3xvWlA_qRbXNREdxytRW2",
      "type": "rectangle",
      "x": 2205.4284820391445,
      "y": -1609.0808640828775,
      "width": 188.44745141179328,
      "height": 306.62832494267764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1578770067,
      "version": 112,
      "versionNonce": 1620867795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753289181739,
      "link": null,
      "locked": false
    },
    {
      "id": "nrBsNV6XB8tiQYX61xZJM",
      "type": "rectangle",
      "x": 1793.2039345019036,
      "y": -1450.384023232376,
      "width": 111.35685660170498,
      "height": 26.328470691621078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 2121855549,
      "version": 76,
      "versionNonce": 1950060499,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AWPeAG1a7fWEz7masrhW2",
          "type": "arrow"
        }
      ],
      "updated": 1753289250686,
      "link": null,
      "locked": false
    },
    {
      "id": "BM_4M7arUt5HBpuJVNoHE",
      "type": "rectangle",
      "x": 1794.693336097434,
      "y": -1416.8988045347169,
      "width": 111.35685660170498,
      "height": 26.328470691621078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 923464083,
      "version": 119,
      "versionNonce": 2103688083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753289198606,
      "link": null,
      "locked": false
    },
    {
      "id": "V_eC_Cey0FN5qfUit_EAl",
      "type": "rectangle",
      "x": 1795.2627784707765,
      "y": -1380.9744367748092,
      "width": 111.35685660170498,
      "height": 26.328470691621078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 132896541,
      "version": 133,
      "versionNonce": 452262483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753289197456,
      "link": null,
      "locked": false
    },
    {
      "id": "U9Nuxeakigw0bZlYm_lUB",
      "type": "rectangle",
      "x": 1826.6740358249288,
      "y": -1335.756306817991,
      "width": 51.68428397113894,
      "height": 14.716583478054645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 331592339,
      "version": 42,
      "versionNonce": 436564147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753289207856,
      "link": null,
      "locked": false
    },
    {
      "id": "aGQSLS5k8dxKPAfLFvvx8",
      "type": "rectangle",
      "x": 2005.444751549085,
      "y": -1309.1052159338064,
      "width": 95.22912679864135,
      "height": 79.87255319895235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1496932445,
      "version": 54,
      "versionNonce": 986954771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753289215257,
      "link": null,
      "locked": false
    },
    {
      "id": "AWPeAG1a7fWEz7masrhW2",
      "type": "arrow",
      "x": 1905.3772994308852,
      "y": -1434.7804800996842,
      "width": 358.3579397755884,
      "height": 233.85192267844582,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1600366333,
      "version": 357,
      "versionNonce": 4027485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753289252982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.76629376986057,
          125.1510676057851
        ],
        [
          290.94405939100716,
          44.51248237685786
        ],
        [
          -67.41388038458126,
          -108.70085507266072
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nrBsNV6XB8tiQYX61xZJM",
        "focus": -0.8292042752625448,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r3sDa2detL81CZZAVlYOo",
      "type": "rectangle",
      "x": 2026.5083770882302,
      "y": -1988.5335744094923,
      "width": 235.2011970916812,
      "height": 186.3236206568716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 727377927,
      "version": 844,
      "versionNonce": 589119719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753291977164,
      "link": null,
      "locked": false
    },
    {
      "id": "MYjYS6eUYO0FuRrCIgf3j",
      "type": "ellipse",
      "x": 2049.0053405892068,
      "y": -1985.924710053932,
      "width": 180.84490966796875,
      "height": 180.84490966796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1046778217,
      "version": 112,
      "versionNonce": 640234153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753291953196,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}